<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- <script src="script.js"></script>
    <script src="push.min.js"></script>
    <script src="serviceWorker.min.js"></script> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" /> -->
  <script src="https://www.webrtc-experiment.com/DetectRTC.js"></script>
  <script>
    // OR otherwise use NPM
    var DetectRTC = require('detectrtc');
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {

      background-image: url("{% static 'bgfinal.png' %}");
      /* background-color: aqua; */
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      height: 44.2rem;
      width: 100%;
      /* object-fit:fill; */
      object-fit: fill;
      overflow-y: hidden;
    }

    .container {
      position: absolute;
      display: flex;
      justify-content: space-between;
    }

    .text {
      margin-top: 5rem;
      position: relative;
      top: 60px;
      left: 90px;
      min-width: 5rem;

    }

    p {
      /* line-height: 0.9cm; */
      font-size: 20px;
      font-weight: 400;
      color: #80623a
    }

    .inputlable {
      height: 500px;
      position: absolute;
      display: flex;
      flex-direction: column;
      left: 782px;
      top: 148px;
    }

    input {
      width: 550px;
      margin-top: 10px;
      padding: 10px;
      height: 55px;
      border: 2px solid rgb(248, 203, 75);
      border-radius: 10px;
    }

    .buttons {
      display: inline;
      width: 550px;
      margin-top: 20px;
      height: 52px;
      background-color: rgb(0, 174, 128);
      color: rgb(255, 163, 3);
      font-size: 15px;
      font-weight: 1000;
      border: none;
      border-radius: 50px;
      cursor: pointer;
    }

    span {
      /* display: flex; */
      position: relative;
      top: -27px;
      left: 101px;
    }
  </style>
</head>

<body>

  <!-- <img src="{% static 'bgfinal.png' %}" alt="My image"> -->

  <div class="container">
    <div class="text">
      <p>Discipline helps us stay on track,
        <br>
        And not get sidetracked by life's temptations.
        <br>
        It teaches us the value of hard work,<br>
        And the importance of determination.
      </p>
      <br>

      <p>With discipline we overcome,<br>
        Obstacles that life may bring,<br>
        And we stand tall, firm and numb,<br>
        To all the challenges that life may sing.</p>
      <br>

      <p>So let us hold tight to our discipline,<br>
        And never let it slip away,<br>
        For with it we shall conquer and win,<br>
        And make our dreams come true each day.</p>
    </div>
    <div class="inputlable">
      <h2>Status:</h2>
      <span>
        <h2 id="status">Present</h2>
      </span>
      <!-- <label for="name" id="names"> Name</label> -->
      <input type="text" name="name" id="name" placeholder="Enter Your Name">
      <!-- <label for="roll" id="roll"> Roll Number</label> -->
      <input type="text" id="csrf" value={csrf_token} style="display: none;">
      <input type="number" name="roll" id="roll" placeholder="Enter Your Roll Number">
      <button class="buttons" onclick="action()">Register to proceed with monitoring of REAL attendance</button>
    </div>
  </div>

  <!-- <button class="btn btn-primary" onclick="action()">Submit</button> -->


  <script>
    // Scripts Starts here
    let x=localStorage.getItem('device')
    document.getElementById("status").innerHTML = 'None'

    let bool;
    let devices;
    var csrf = document.getElementById('csrf').value
    send_absent = (name, rollnumber, status1) => {
      data = {
        'name': name,
        'rollnum': rollnumber,
        'status': status1

      }
      var p = fetch("/setapi/status/", {
        method: "patch",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": csrf,
        },
        body: JSON.stringify(data),
      });
      p.then((response) => {
        // console.log(response)
        // console.log(request.message)
        return response.json();
      })
        .then((response) => {
          // console.log(response.status);
          console.log(response);
          if (response.status == 200) {
            // console.log("hello and welcome")
            window.location.href = "/";
          } else {
            bool = response.message;
            // alert(response.message);
            console.log('response is ---', bool)
            // window.location.reload();
            return bool
          }
        })
        .catch(function (error) {
          console.log(error);
        });

    };
    // submit button call

    let cnt = 0;
    function action() {
      // getLocalStream();
      let name1 = document.getElementById("name").value;
      let roll = document.getElementById("roll").value;
      console.log("hii")
      let repoo = send_absent(name1, roll, true);
      if (bool.length > 5) {
        console.log("hiiii========")
        document.getElementById("status").innerHTML = 'Absent'
        alert(bool)
      }
      else {
        console.log("triggered broo", name1, roll);
        const url = "https://randomuser.me/api/";
        const check_connection = async () => {
          try {
            const is_online = await fetch(url);
            console.log(is_online.status);
            return is_online.status >= 200 && is_online.status < 300;
          } catch (error) {
            return false;
          }
        };
        var interval = setInterval(async () => {
          document.getElementById("status").innerHTML = 'Present'
          getLocalStream();
          DetectRTC.load(function () {
            DetectRTC.hasWebcam //(has webcam device!)
            DetectRTC.hasMicrophone// (has microphone device!)
            DetectRTC.hasSpeakers //(has speakers!)
            devices = (DetectRTC.audioOutputDevices.length)

            // DetectRTC.DetectLocalIPAddress(callback)
          });
          console.log("devides are ---- ", devices)
          console.log("-----------", bool)
          if (bool == "You are absent" || bool == "You are blocked from this class contact your faculty to attend this class") {
            alert("Contact To your faculty to attend this class")
            clearInterval(interval)
          }
          else {
            const result = await check_connection();
            if (result) {
              console.log("online!");
              cnt++;
              if (devices > 3) {
                cnt++
                alert("Please Remove Earphone/Headphone\n" + cnt + '/5')
              }
              if (cnt > 5) {
                document.getElementById("status").innerHTML = 'Absent'
                alert(
                  name1 +
                  " you are terminated from class contact to faculty to attend the class again")

                send_absent(name1, roll, false);
                localStorage.setItem("is_block", "true");
                cnt = 0;
                clearInterval(interval)
              }
              alert(name1 + " turn off data " + '\n' + "Warnings" + cnt + "/5");
            }
            else {
              send_absent(name1, roll, true);
              console.log("offline!");
              if (devices > 3) {
                cnt++
                alert("Please Remove Earphone/Headphone\n" + cnt + '/5')
              }
              if (cnt > 5) {
                document.getElementById("status").innerHTML = 'Absent'
                alert(
                  name1 +
                  " you are terminated from class contact to faculty to attend the class again")

                send_absent(name1, roll, false);
                localStorage.setItem("is_block", "true");
                cnt = 0;
                clearInterval(interval)
              }
            }
          }
          // }
        }, 6000);
      }
    }
    function getLocalStream() {
      navigator.mediaDevices
        .getUserMedia({ video: false, audio: true })
        .then((stream) => {
          window.localStream = stream;
          // window.localAudio.srcObject = stream;
          // window.localAudio.autoplay = true;
        })
        .catch((err) => {
          alert(`you got an error: ${err}`);
        });
    }
  </script>
</body>

</html>